/**
 * MysticDo — Cloudflare Workers 配置（静态资产 + Worker）
 *
 * 部署方式：GitHub 推送自动部署（Workers Builds）。
 * 这个文件是 Cloudflare 官方的部署配置文件（不是需要安装的软件）——
 * 每次推送到 GitHub 后，Cloudflare 的构建机会读取它并在云端执行
 * `npx wrangler deploy`，本地电脑无需安装任何东西。
 *
 * 上传排除清单见根目录 `.assetsignore`（语法同 .gitignore）。
 *
 * 注：原 EA 时代的 PUBLIC_POSTHOG_* 环境变量已随 PostHog 移除（2026-09-19）；
 *     PostHog 重新接入时再在此处加回摄入端点变量，Key 用控制台 Secret 配置。
 *
 * 注：智能体层（agent surface）见 worker/_lib/ 与 AGENT_READINESS.md。
 *     OAuth 签发密钥走 Secret，不写进仓库：
 *       npx wrangler secret put OAUTH_HMAC_KEY
 *     未配置时代码使用文档化的默认常量；因为 /mcp 只暴露公开内容，
 *     伪造 token 不会拿到任何额外权限，但正式启用前仍建议配置。
 */
{
  "name": "mysticdo",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",

  "assets": {
    // 站点根目录即资产根目录
    "directory": ".",
    // Worker 内通过 env.ASSETS 取静态文件
    "binding": "ASSETS",
    // /psychic/ ↔ /psychic/index.html 自动尾斜杠处理
    "html_handling": "auto-trailing-slash",
    // 未命中路径返回 /404.html，且带 404 状态码
    "not_found_handling": "404-page",
    // 所有请求先进 Worker（主机名 301 + markdown 协商），再由 Worker 转交资产层。
    // 注：这会让资产请求也计入 Worker 请求数（免费版 10 万/天）；流量上来后可改为
    // 数组形式，用 !*.png 等负向 glob 让图片类请求绕过 Worker 直连资产层。
    "run_worker_first": true
  },

  // 免费版可用：控制台可查 Worker 实时日志
  "observability": {
    "enabled": true
  }
}
